{
  "name": "learn-travis-MichaelF",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "Michael F",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "scripts": {
    "test": "jshint hello.js"
  }
}
